# Sat.Recruitment

./: Output-Build.txt  Sat.Recruitment.sln
Model/: Program.cs  Startup.cs
Model/Properties/: launchSettings.json
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.EntitiesProvider/Commons/: Result.cs
Sat.Recruitment.EntitiesProvider/Dtos/: UserDto.cs
Sat.Recruitment.EntitiesProvider/Enums/: UserType.cs
Sat.Recruitment.EntitiesProvider/Mappers/: UserMapper.cs
Sat.Recruitment.EntitiesProvider/Models/: NormalUser.cs  PremiumUser.cs  Settings.cs  SuperUser.cs  User.cs
Sat.Recruitment.Model/: Program.cs  Startup.cs
Sat.Recruitment.Model/Dtos/: UserDto.cs
Sat.Recruitment.Model/Enums/: UserType.cs
Sat.Recruitment.Model/Properties/: launchSettings.json
Sat.Recruitment.Repositories/: Sat.Recruitment.Repositories.csproj  UserRepository.cs
Sat.Recruitment.Repositories/Interfaces/: IUserRepository.cs
Sat.Recruitment.Services/Sat.Recruitment.Services/: Sat.Recruitment.Services.csproj  UserService.cs
Sat.Recruitment.Services/Sat.Recruitment.Services/Interfaces/: IUserService.cs
Sat.Recruitment.Services_/: Program.cs  Startup.cs
Sat.Recruitment.Services_/Interfaces/: IUserService.cs
Sat.Recruitment.Services_/Properties/: launchSettings.json
Sat.Recruitment.Services_/Services/: UserService.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UserServiceTest.cs
Sat.Recruitment.Tests/: Sat.Recruitment.Test.csproj  UserServiceTests.cs
